[04-22 15:53:57] PASS4服务配置工具 v2.5
[04-22 15:53:58] ...
[04-22 15:53:58] 获取安装路径!
[04-22 15:53:58] 安装路径:D:\MedicomSoftware
[04-22 15:53:59] 开始扫描配置文件!
[04-22 15:53:59] 当前的服务器IP:127.0.0.1
[04-22 15:53:59] 当前的PASS端口:5555
[04-22 15:53:59] 当前的IIS端口:80
[04-22 15:53:59] 扫描配置文件成功！
[04-22 15:54:02] 准备更新配置!
[04-22 15:54:02] 开始校验输入信息!
[04-22 15:54:02] 校验成功!
[04-22 15:54:02] 更新后服务器IP:127.0.0.1
[04-22 15:54:02] 更新后PASS端口:5555
[04-22 15:54:02] 更新后IIS端口:80
[04-22 15:54:02] 开始更新配置文件!
[04-22 15:54:02] 更新了D:\MedicomSoftware\PASS4\PASS4IM\Web.config
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASS4\PASS4IM\Scripts\McConfig.js
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASS4\PASS4Service\PASS4CoreService.ini
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASS4\PASS4WebService\Config.ini
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASS4\PASS4WebService\PassJs\McConfig.js
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASS4\PASS4WebService\McConfig.js
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASS4\PASS4WebService\PassJs\Mcloader.js
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASS4\PASS4BSClient\PassJs\McConfig.js
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASS4\PASS4BSClient\PassJs\Mcloader.js
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASS4\PASS4Client\PASS4Invoke.ini
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASS4\PASS4Client\PASSIMClient.ini
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASSADR\Web.config
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASSDoctorQuery\web.config
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASSUserTool\web.config
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASSPharmReview\web.config
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASSPharmReview\McConfig.js
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASSPharmReview\PassContent\PassJs\McLoader.js
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASSPharmReview\PassContent\PassJs\McConfig.js
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASSPA2\PASSPA2Client\PASS4Invoke.ini
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASSPA2\PASSPA2Client\PASSIMClient.ini
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASSPA2\PASSPA2Client\PASSPA2.ini
[04-22 15:54:03] 更新了D:\MedicomSoftware\PASSPA2\PASSPA2Service\PASSPA2Service.exe.config
[04-22 15:54:05] 配置文件更新完成!
[04-22 15:54:05] 共更新了22个文件!
